input {
  s3 {
       bucket => "klisp"
       access_key_id => "replace_with_your_aws_key"
       secret_access_key => "replace_with_your_access_key"
       codec => multiline {
          pattern => '^{'
          negate => true
          what => previous
	  max_bytes => "100 Mib" 
	  max_lines => 10000
       }
  }
}

filter {

    mutate
    {
        replace => [ "message", "%{message}" ]
        gsub => [ 'message','\n','']
        gsub => [ 'message','\\"','"']
    }
    if [message] =~ /^{.*}$/
    {
       json { source => message }
    }

    split {
       field => "Records"
       target => "record"
       remove_field => "Records"
    }

    mutate {
      remove_field => "Records"
    }

    json { source => record }
}

output {

 #stdout { codec => rubydebug }
 elasticsearch {
   hosts => ["elastichost1","elastichost2"]
   index => "cloudtrail"
 }
}
